<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="unifi">
  <meta name="author" content="">

  <title>Unifi Agent</title>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-auth.js"></script>

  <!-- Bootstrap core CSS -->
  <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="./vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="./vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="./css/landing-page.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<style>
 #messages{
   background-color: rgb(255, 232, 232);
   border: 1px solid red;
   color: red;
   display: none;
   font-size: 12px;
   font-weight: bold;
   margin-bottom: 10px;
   padding: 10px 25px;
   max-width: 250px;
 }
 </style>

<body>

<div class="container login-container">
  <div class="row">
      <div class="col-md-6 login-form-1 mx-auto">
          <h3>Unifi Agent Login</h3>
          <form>
              <div class="form-group">
                  <input type="text" class="form-control" placeholder="email..." value="" id="username"/>
              </div>
              <div class="form-group">
                  <input type="password" class="form-control" placeholder="password..." value="" id="password" />
              </div>
              <div class="form-group">
                  <input type="button" class="btnSubmit" value="Login" id="loginButton" />
              </div>
              <div class="form-group">
                  <a href="#" class="ForgetPwd">Forget Password?</a>
              </div>
               <ul id="messages"> 
            </ul>
          </form>
      </div>
  </div>
</div>

  <!-- Bootstrap core JavaScript -->
  <script src="./vendor/jquery/jquery.min.js"></script>
  <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./app.js"></script>
</body>

</html>

 <!-- Modal reset password -->
 <div class="modal fade" id="password${obj.id}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Change password</h5>

        </div>
        <div class="modal-body">
            Enter email
            <input type="email" class="form-group col-md-12" name="email" id="password${obj.count}">
        </div>
        <div class="modal-footer">
          <button id="saveButton" type="button" onclick="changepassword('${obj.id}');"  class="btn btn-warning" data-dismiss="modal">Reset password</button>
        </div>
      </div>
    </div>
  </div>